{
  "name": "clip-translator",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "remix vite:dev",
    "build": "tsc && remix vite:build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.19.0",
    "@conform-to/react": "^1.0.5",
    "@conform-to/zod": "^1.0.5",
    "@radix-ui/react-avatar": "^1.0.4",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@remix-run/node": "^2.8.1",
    "@remix-run/react": "^2.8.1",
    "@tauri-apps/api": "^1.5.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "lucide-react": "^0.361.0",
    "react": "18.3.0-canary-a4939017f-20240320",
    "react-dom": "18.3.0-canary-a4939017f-20240320",
    "react-twc": "^1.4.1",
    "tailwind-merge": "^2.2.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.22.4",
    "zodix": "^0.4.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.2",
    "@remix-run/dev": "^2.8.1",
    "@tauri-apps/cli": "^1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.2.1",
    "postcss": "^8.4.38",
    "prettier": "^3.2.5",
    "prettier-plugin-organize-imports": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.5.12",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.0.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
